{
  "enabled": true,
  "name": "JSDoc Auto-Generator",
  "description": "Automatically writes relevant JSDoc comments for JavaScript source files when they are saved, following guidelines from jsdocs.md",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "server/**/*.js",
      "client/src/**/*.js",
      "client/src/**/*.jsx",
      "client/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the file and check if any JSDocs is missing, if so add or update JSDoc comments following the guidelines in jsdocs.md from the steering section. Write the JSDoc comments directly into the file itself. Focus on documenting functions, classes, methods, and important variables with appropriate JSDoc tags (@param, @returns, @throws, etc.). Ensure the documentation is clear, accurate, and follows the project's JSDoc standards."
  }
}